{
    "files.exclude": {
        "**/.DS_Store": true,
        "**/.git": true,
        "**/.gitmodules": true,
        "**/*.booproj": true,
        "**/*.pidb": true,
        "**/*.suo": true,
        "**/*.user": true,
        "**/*.userprefs": true,
        "**/*.unityproj": true,
        "**/*.dll": true,
        "**/*.exe": true,
        "**/*.pdf": true,
        "**/*.mid": true,
        "**/*.midi": true,
        "**/*.wav": true,
        "**/*.gif": true,
        "**/*.ico": true,
        "**/*.jpg": true,
        "**/*.jpeg": true,
        "**/*.png": true,
        "**/*.psd": true,
        "**/*.tga": true,
        "**/*.tif": true,
        "**/*.tiff": true,
        "**/*.3ds": true,
        "**/*.3DS": true,
        "**/*.fbx": true,
        "**/*.FBX": true,
        "**/*.lxo": true,
        "**/*.LXO": true,
        "**/*.ma": true,
        "**/*.MA": true,
        "**/*.obj": true,
        "**/*.OBJ": true,
        "**/*.asset": true,
        "**/*.cubemap": true,
        "**/*.flare": true,
        "**/*.mat": true,
        "**/*.meta": true,
        "**/*.prefab": true,
        "**/*.unity": true,
        "build/": true,
        "Build/": true,
        "Library/": true,
        "library/": true,
        "obj/": true,
        "Obj/": true,
        "Assets/Packages/": true,
        "Assets/Materials/": true,
        "Assets/Scenes/": true,
        "ProjectSettings/": true,
        "Packages/": true,
        "UserSettings/": true,
        "Logs/": true,
        "temp/": true,
        "Temp/": true
    },
    "dotnet.defaultSolution": "ThePlayground.sln",
    "cSpell.words": [
        "Behaviour",
        "Lerp",
        "rigidbody"
    ],
    "better-comments.multilineComments": true,
    "better-comments.tags": [
        {
            "tag": "bug",
            "color": "#ffffff",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "#eb3b3b",
            "bold": false,
            "italic": false
        },
        {
            "tag": "error",
            "color": "#ffffff",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "#eb3b3b",
            "bold": false,
            "italic": false
        },
        {
            "tag": "error",
            "color": "#ffffff",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "#eb3b3b",
            "bold": false,
            "italic": false
        },
        {
            "tag": "warning",
            "color": "#ffffff",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "#fa7e1e",
            "bold": false,
            "italic": false
        },
        {
            "tag": "fix",
            "color": "#000000",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "#fa8231",
            "bold": false,
            "italic": false
        },
        {
            "tag": "todo",
            "color": "#ffffff",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "#2d98da",
            "bold": false,
            "italic": false
        },
        {
            "tag": "tmp",
            "color": "#ffffff",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "#2d98da",
            "bold": false,
            "italic": false
        },
        {
            "tag": "!",
            "color": "#000000",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "#ffe100",
            "bold": false,
            "italic": false
        },
        {
            "tag": "*",
            "color": "#000000",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "#ffe100",
            "bold": false,
            "italic": false
        },
        {
            "tag": "NOTE",
            "color": "#000000",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "#ffe100",
            "bold": false,
            "italic": false
        }
    ]
}